<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:padding="16dp">

    <EditText
    android:id="@+id/edtNewComment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Add a comment..."
    android:background="@drawable/bubble_bg"
    android:padding="12dp"
    android:textColor="@android:color/white"
    android:textColorHint="@android:color/white"
    android:layout_marginBottom="12dp"/>


    <Button
    android:id="@+id/btnAddComment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ADD"
    android:background="@drawable/option_bg"
    android:textColor="@android:color/white"
    android:layout_marginBottom="16dp"/>


    <TextView
    android:id="@+id/tvEarlierComments"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Earlier Comments"
    android:textSize="18sp"
    android:textColor="@android:color/white"
    android:gravity="center"
    android:paddingTop="8dp"
    android:paddingBottom="8dp" />

    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@android:color/white"
    android:layout_marginBottom="16dp" />


    <ListView
        android:id="@+id/listViewComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp" />
    </LinearLayout>
